#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

ConsoleErrorReporter.UnknownLocation = \
        unknown location

ConsoleErrorReporter.LineXOfY = \
        \ \ line {0} of {1}

ConsoleErrorReporter.UnknownFile = \
        unknown file

Driver.Private.Usage = \
Additional private testing options:\n\
\ \ -debug             :  run in debug mode (includes -verbose)\n\
\ \ -mode <mode>       :  run XJC in other running mode\n\
\ \ -private           :  display this help message\n\
Mode:\n\
\ \ code         :  generate Java source code (default)\n\
\ \ dryrun       :  compile the schema in memory, but don't generate the Java source\n\
\ \ zip          :  generate Java source code into a zip file specified by the -d option\n\
\ \ sig          :  dump the signatures of the generated code\n\
\ \ forest       :  dump transformed DOM forest\n\

Driver.Public.Usage = \
Usage: xjc [-options ...] <schema file/URL/dir/jar> ... [-b <bindinfo>] ...\n\
If dir is specified, all schema files in it will be compiled.\n\
If jar is specified, /META-INF/sun-jaxb.episode binding file will be compiled.\n\
Options:\n\
\ \ -nv                :  do not perform strict validation of the input schema(s)\n\
\ \ -extension         :  allow vendor extensions - do not strictly follow the\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Compatibility Rules and App E.2 from the JAXB Spec\n\
\ \ -b <file/dir>      :  specify external bindings files (each <file> must have its own -b)\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ If a directory is given, **/*.xjb is searched\n\
\ \ -d <dir>           :  generated files will go into this directory\n\
\ \ -p <pkg>           :  specifies the target package\n\
\ \ -httpproxy <proxy> :  set HTTP/HTTPS proxy. Format is [user[:password]@]proxyHost:proxyPort\n\
\ \ -httpproxyfile <f> :  Works like -httpproxy but takes the argument in a file to protect password \n\
\ \ -classpath <arg>   :  specify where to find user class files\n\
\ \ -catalog <file>    :  specify catalog files to resolve external entity references\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ support TR9401, XCatalog, and OASIS XML Catalog format.\n\
\ \ -readOnly          :  generated files will be in read-only mode\n\
\ \ -npa               :  suppress generation of package level annotations (**/package-info.java)\n\
\ \ -no-header         :  suppress generation of a file header with timestamp\n\
\ \ -target (2.0|2.1)  :  behave like XJC 2.0 or 2.1 and generate code that doesn't use any 2.2 features.\n\
\ \ -encoding <encoding> :  specify character encoding for generated source files\n\
\ \ -enableIntrospection :  enable correct generation of Boolean getters/setters to enable Bean Introspection apis \n\
\ \ -contentForWildcard  :  generates content property for types with multiple xs:any derived elements \n\
\ \ -xmlschema         :  treat input as W3C XML Schema (default)\n\
\ \ -relaxng           :  treat input as RELAX NG (experimental,unsupported)\n\
\ \ -relaxng-compact   :  treat input as RELAX NG compact syntax (experimental,unsupported)\n\
\ \ -dtd               :  treat input as XML DTD (experimental,unsupported)\n\
\ \ -wsdl              :  treat input as WSDL and compile schemas inside it (experimental,unsupported)\n\
\ \ -verbose           :  be extra verbose\n\
\ \ -quiet             :  suppress compiler output\n\
\ \ -help              :  display this help message\n\
\ \ -version           :  display version information\n\
\ \ -fullversion       :  display full version information\n\

Driver.AddonUsage = \nExtensions:

Driver.ExperimentalLanguageWarning = \
        Are you trying to compile {0}? Support for {0} is experimental. \
        You may enable it by using the {1} option.

Driver.NonExistentDir = \
    cowardly refuses to write to a non-existent directory "{0}"

Driver.MissingRuntimePackageName = \
        the -use-runtime option is missing a package name

Driver.MissingModeOperand = \
        the -mode option is missing an operand

Driver.MissingCompatibilityOperand = \
        the -compatibility option is missing an operand

Driver.MissingOperand = \
        an operand is missing

Driver.MissingProxyHost = \
        either the -host option is missing an operand \n\
        or -port was specified but not -host

Driver.MissingProxyPort = \
        either the -port option is missing an operand \n\
        or -host was specified but not -port

Driver.ILLEGAL_PROXY = \
    "{0}" is not a valid proxy format. The format is [user[:password]@]proxyHost[:proxyPort]

Driver.ILLEGAL_TARGET_VERSION = \
    "{0}" is not a valid target version. "2.0" and "2.1" are supported.

Driver.MISSING_PROXYFILE = \
    the -httpproxyfile option is missing an operand

Driver.NO_SUCH_FILE = \
    No such file: {0}

Driver.ILLEGAL_PROXY = \
    "{0}" is not a valid proxy format. The format is [user[:password]@]proxyHost:proxyPort

Driver.UnrecognizedMode = \
        unrecognized mode {0}

Driver.UnrecognizedParameter = \
        unrecognized parameter {0}

Driver.UnsupportedEncoding = \
        unsupported encoding: {0}

Driver.MissingGrammar = \
        grammar is not specified

Driver.NotABindingFile = \
        not an external binding file. The root element must be '{'http://java.sun.com/xml/ns/jaxb'}'bindings but it is '{'{0}'}'{1}

Driver.ParsingSchema = \
        parsing a schema...

Driver.ParseFailed = \
        Failed to parse a schema.

Driver.StackOverflow = \
        Stack overflow. Either you are compiling a large schema that requires more resources, or \
        XJC has a bug. First, please extend the stack size by using the -Xss JVM option. If this \
        doesn'''t solve the problem, please use the -debug option to obtain the stack trace and \
        contact Sun.

Driver.CompilingSchema = \
        compiling a schema...

Driver.FailedToGenerateCode = \
        Failed to produce code.

# DO NOT localize the 2.2.4-2 string - it is a token for an ant <replaceFilter>
Driver.FilePrologComment = \
        This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 \n\
        See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> \n\
        Any modifications to this file will be lost upon recompilation of the source schema. \n\
        Generated on: {0} \n

Driver.Version = \
        xjc 2.2.4-2

Driver.FullVersion = \
        xjc full version "2.2.4-2-b${build.number}"

Driver.BuildID = 2.2.4-2

# for JDK integration - include version in source zip
jaxb.jdk.version=2.2.4-2

# see java.text.SimpleDateFormat for format syntax
Driver.DateFormat = \
        yyyy.MM.dd

# see java.text.SimpleDateFormat for format syntax
Driver.TimeFormat = \
        hh:mm:ss a z

# as in: "generated on <date> at <time>"
Driver.At = \
        at

Driver.ErrorMessage = \
        [ERROR] {0}

Driver.WarningMessage = \
        [WARNING] {0}

Driver.InfoMessage = \
        [INFO] {0}

ModelLoader.TooManySchema = \
        Too many schema files for this schema language. Compile one file at a time.

ModelLoader.BindingFileNotSupportedForRNC = \
    External binding files are not supported for the RELAX NG compact syntax.

Driver.DefaultVersion = \
        Defaulting the version to JAXB 2.0

Driver.DefaultPackageWarning = \
    Default Java package specified.  You will not be able to access the generated code from classes in any other package.

Driver.NotAValidFileName = \
    "{0}" is not a valid file name: {1}

Driver.FailedToParse = \
    Failed to parse "{0}": {1}

Driver.NotAFileNorURL = \
    "{0}" is neither a file name nor a URL

FIELD_RENDERER_CONFLICT = \
    "-{0}" and "-{1}" are mutually exclusive since both affect the code generation

NAME_CONVERTER_CONFLICT = \
    "-{0}" and "-{1}" are mutually exclusive since both affect the code generation

FAILED_TO_LOAD = \
    Failed to load "{0}": {1}

PLUGIN_LOAD_FAILURE = \
    Failure to load a plugin: "{0}". Use the system property ''-Dcom.sun.tools.internal.xjc.Options.findServices=true'' to \
    diagnose it further
